*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
}
.valid{
    border: 2px solid green;
}
.invalid{
    border: 2px solid red;
}
.form{
    width: 100%;
    height: 100vh;
    transition: .4s ease;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
h1{
    text-align: center;
    margin-bottom: 20px;
}
form{
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}
input{
    width: 100%;
    height: 50px;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 7px;
    padding: 20px;
    font-size: 20px;
}
button{
    padding: 20px;
    background-color: rgb(0, 85, 255);
    color: white;
    border: none;
    border-radius: 7px;
    font-size: 20px;
    cursor: pointer;
}
.main{
    width: 100%;
    height: 100%;
    display: none;
    /* padding: 30px; */
}
.cards_div{
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    gap: 15px;
    margin-top: 50px;
}
.prev{
    height: 40px;
    padding: 10px;
}
.next{
    height: 40px;
    padding: 10px;
}
.cards {
    width: 95%;
    height: 300px;
    display: flex;
    gap: 20px;
}
.crd{
    width: 100%;
    display: flex;
    height: 100%;
    align-items: center;
    gap: 70px;
    overflow: hidden;
}
.top_card{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}
.center{
    margin-bottom: 15px;
}
.card{
    width: 30%;
    border-radius: 27px;
    background: linear-gradient(180deg, rgba(255, 0, 229, 1) 20px, rgb(0, 119, 255));
    padding: 20px;
    color: white;
    max-height: 190px;
}
.bot{
    display: flex;
    align-items: center;
}
.name{
    margin-right: 15px;
}
.buttons{
    margin-top: 60px;
    display: flex;
    gap: 20px;
}
.btn{
    padding: 10px;
}
ul{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.friends{
    margin-top: 40px;
}
li{
    display: flex;
    align-items: center;
    gap: 20px;
}
.circle{
    border-radius: 100px;
    width: 50px;
    height: 50px;
    background-color: grey;
}
img{
    cursor: pointer;
}
.name{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.delete{
    font-size: 12px;
    padding: 10px;
    display: none;
}

.add_box{
    padding: 20px;
    width: 30%;
    background-color: rgb(246, 242, 242);   
    position: absolute;
    top: -120%;
    left: 35%;
    border-radius: 12px;
    z-index: 1000;
    transition: .6s ease;
}
.add_box .card{
    width: 100%;
}
.add_box .bot{
    display: flex;
}

select{
    width: 50%;
    height: 50px;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 7px;
    font-size: 20px;
    padding-left: 15px;
    border: none;
}
.back, .back2{
    width: 100%;
    position: fixed;
    height: 100%;
    display: none;
    opacity: 0;
    transition: .3s ease;
    background: rgba(200, 200, 200, 0.9);
}
.card h2 {
    font-weight: 300;
    font-size: 30px;
}
.card:nth-child(2){
    background: linear-gradient(180deg, rgba(11, 148, 25, 0.87),rgba(0, 0, 0, 1));
}
.card:nth-child(3){
    background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(5, 0, 255, 1));
}
.chng_box{
    padding: 20px;
    width: 30%;
    background-color: rgb(246, 242, 242);   
    position: absolute;
    top: -120%;
    left: 35%;
    border-radius: 12px;
    z-index: 1000;
    transition: .6s ease;
}
.chng_box .card{
    width: 100%;
}

.bot img{
    margin-left: 200px;
    display: none;
}
.bot input{
    display: none;
    height: 20px;
}

.enter .registeration {
    margin-top: 10px;
    width: 100%;
    height: 38px;
    border: none;
    border-radius: 3px;
    background-color: #003cff;
    color: #fff;
    transition: .3s linear
}

.unactive {
    display: none
}
.Card {
    width: 100% !important;
    height: 60px;
    background: #F0F0F0;;
}
.nav_card {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left {
    width: 500px;
    display: flex;
    align-items: center;
    gap: 30px;
}
.left  a {
    text-decoration: none;
color: black;
padding: 20px;
}

.right {
    width: 300px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.right .email {
    text-decoration: none;
    color: black;
}
.email {
    text-decoration: none;
    color:#003cff;
}
.info{
    max-width: 1400px;
    margin: 0 auto;
}
.userInfo {
    margin-top: 30px;
text-align: start;
    font-weight: 700;
font-size: 48px;
}
.card_cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Card_main {
    margin-top:30px;

}
.block_cart {
    width: 300px;
    height: 160px;
    margin-top: 30px;
    background: linear-gradient(84.37deg, #D7816A 2.27%, #BD4F6C 92.26%);
border-radius: 15px;
color: white;    
padding: 20px;
}

.all_card {
    display: block;
    margin-top: 20px ;
    color: #003cff;
    
    }
.valuta {
    display: block;
    margin-top: 70px !important;
}
.block_cart:nth-child(2) {
    background: linear-gradient(84.37deg, #5F0A87 2.27%, #A4508B 92.26%);
}
.block_cart:nth-child(3) {
    background: linear-gradient(84.37deg, #20BF55 2.27%, #01BAEF 92.26%);
}
.block_cart:nth-child(4) {
    background: linear-gradient(84.37deg, #380036 2.27%, #0CBABA 92.26%);
}
.a {
    padding-top: 40px;
    font-weight: 500;
font-size: 24px;
}

.tra  {
    width: 1350px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
font-size: 14px;
    color: #B9C0D1;;
    /* gap: 30px; */
}
.atciya {
    width: 1350px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
font-size: 14px;
margin-top: 40px;
}
hr {
    margin-top: 10px;
}
.block_transactions {
    padding-top: 30px;
    /* color: #003cff; */
}
.all_transactions {
    display: block;
    padding-bottom: 50px;
   margin-top: 20px !important;
    color: #003cff;
}